{
  "short_name": "Swastik Dan",
  "name": "Personal Portfolio Of Swastik Dan",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Explore the portfolio site of Swastik Dan with a range of creative skills and experiences...",
  "categories": ["web developer", "web design", "website design", "web development services", "front-end web development"],
  "lang": "en-US",
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  }
}
